{
  "name": "openvod_apps",
  "version": "1.0.0",
  "description": "Fast, unopinionated, minimalist web framework",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cxb",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-md5": "^0.1.10",
    "angular-translate": "^2.13.0",
    "angular-translate-loader-static-files": "^2.13.0",
    "angular-ui-bootstrap": "^2.3.1",
    "angular-ui-router": "^0.3.2",
    "angular-ui-sortable": "^0.16.1",
    "bootstrap": "^3.3.7",
    "jQuery": "^1.7.4",
    "jquery-ui": "^1.12.1",
    "ng-table": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "watch": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  }
}
